buildscript {
    dependencies {
        classpath 'io.kvinta.gradle:kvinta-gitops-plugin:1.5.6'
        classpath 'io.kvinta.gradle:kvinta-docker-plugin:1.1.3'
        classpath 'io.kvinta.gradle:kvinta-micronaut-plugin:2.2.0'
    }
}

apply plugin: "io.kvinta.artifacts"
apply plugin: "io.kvinta.gitops"
apply plugin: "io.kvinta.docker"
apply plugin: "io.kvinta.micronaut.application"

apply from: project.buildscript.classLoader.getResource("io/kvinta/gradle/gitops/codeartifact.gradle").toURI()
apply from: project.buildscript.classLoader.getResource("io/kvinta/gradle/gitops/idea.gradle").toURI()
apply from: project.buildscript.classLoader.getResource("io/kvinta/gradle/gitops/publishing.gradle").toURI()

application {
    mainClassName = "kvinta.uz.eimzo.Application"
}

dependencies {
    // Micronaut
    implementation "io.micronaut:micronaut-core"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-management"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-session"

    // Micronaut Security
    implementation "io.micronaut.security:micronaut-security"
    implementation "io.micronaut.security:micronaut-security-jwt"
    kapt "io.micronaut.security:micronaut-security-annotations"
    implementation "org.springframework.security:spring-security-crypto:5.7.3"

    // Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0'
    implementation "javax.annotation:javax.annotation-api"

    // Inject
    compileOnly "javax.inject:javax.inject:1"
    implementation "io.micronaut:micronaut-inject"
    annotationProcessor "io.micronaut:micronaut-inject"

    // Logging
    api 'io.github.microutils:kotlin-logging:3.0.4'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    runtimeOnly "ch.qos.logback.contrib:logback-jackson:0.1.5"
    runtimeOnly "ch.qos.logback.contrib:logback-json-classic:0.1.5"

    // REST endpoint
    kapt "io.micronaut.openapi:micronaut-openapi"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.swagger.core.v3:swagger-annotations"

     // E-IMZO API
    implementation 'uz.eimzo:eimzo-libraries:dev-SNAPSHOT'

    //TODO
    compileClasspath('uz.eimzo.eimzo-api:cams-common:2.11-eimzo-SNAPSHOT')
    compileClasspath('uz.eimzo.eimzo-api:cams-pki:2.11-eimzo-SNAPSHOT')
    compileClasspath('uz.eimzo.crypto:yt-jce-lib:1.5-eimzo-SNAPSHOT')
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    compileClasspath group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.66"
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    compileClasspath group: "org.bouncycastle", name: "bcpkix-jdk15on", version: "1.66"    
}
